# funtester-plugin-selenium

./: README.md  output.txt  pom.xml
src/main/java/: TestGerado.java
src/main/java/fat/: SeleniumTest.java
src/main/java/org/funtester/plugin/selenium/: Main.java
src/main/java/org/funtester/plugin/selenium/json/: JsonMapper.java
src/main/java/org/funtester/plugin/selenium/model/: CodeGenerationException.java  SeleniumCodeGenerator.java  TransformException.java  Transformer.java  Translator.java
src/main/java/org/funtester/plugin/selenium/model/configuration/: JsonTestGenerationConfigurationRepository.java
src/main/resources/template/: selenium.ftl
trunk/: .classpath  .project  pom.xml
trunk/src/main/java/: TestGerado.java
trunk/src/main/java/fat/: SeleniumTest.java  funtester.fat
trunk/src/main/java/org/funtester/plugin/selenium/model/: AbstractTestSuiteRepository.java  CodeGenerationException.java  JsonAbstractTestSuiteRepository.java  SeleniumCodeGenerator.java  TranslateAction.java  TranslatedStep.java  Translator.java
